{
  "name": "web-dev-env",
  "version": "0.0.1",
  "description": "website development environment.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cswleocsw/web-dev-env"
  },
  "author": "Leo Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cswleocsw/web-dev-env/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "browser-sync-spa": "^1.0.3",
    "bs-html-injector": "^2.0.4",
    "gh-pages": "^0.4.0",
    "git-rev-sync": "^1.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-compass": "^2.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.3",
    "webpack": "^1.12.2"
  }
}
